section {
  border-radius: 15px;
  padding: 20px 30px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 95vh;
  overflow-y: scroll;
}

h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 1%;
  text-transform: capitalize;
  color: #02983e;
  margin-bottom: 10px;
}

.asset-flow {
  background-color: #fafafa;
  width: 100%;
  border-radius: 15px;
  padding: 10px 16px 5px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.asset-body {
  display: flex;
  gap: 12px;
  position: relative;

  .first {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .first-card {
      display: none;
      position: absolute;
      background-color: #fafafa;
      border-radius: 20px;
      padding: 20px 30px 146px 30px;
      box-shadow: 0px 2px 2px 2px #00000029;
      width: auto;
      height: 168px;
      bottom: -8rem;
      left: 0rem;

      & > div {
        display: flex;
        flex-direction: column;
      }

      & > div > .pill {
        width: 216px;
        margin-bottom: 12px;
      }

      .pill {
        border-radius: 6px;
        background-color: #fff1f0;
        color: #e5372b;
        font-family: "IBM Plex Mono", monospace;
        font-weight: 600;
        font-size: 13px;
        line-height: 22px;
        display: inline-block;
        padding: 2px 10px 2px 10px;
        width: 106px;
      }

      .pill-purple {
        background-color: #f2edff;
        color: #6236cc;
        font-family: "IBM Plex Mono", monospace;
        font-weight: 600;
        font-size: 13px;
        line-height: 22px;
        display: inline-block;
        margin-top: 12px;
        width: 119px;
        border-radius: 6px;
        text-align: center;
      }

      .status {
        margin-left: 2rem;
        margin-bottom: 2px;
        display: flex;
        gap: 2px;
      }
    }

    &:hover {
      .first-card {
        display: flex;
      }
    }
  }

  .second {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .second-card {
      display: none;
      position: absolute;
      background-color: #fafafa;
      border-radius: 20px;
      padding: 10px 16px;
      box-shadow: 0px 4px 4px 0px #00000040;
      width: auto;
      height: 121.69px;
      bottom: -5rem;
      left: 3rem;

      & > div {
        display: flex;
        width: 100%;
        gap: 14px;
        justify-content: start;
        align-items: center;
        margin-bottom: 8px;

        span {
          color: #525d73;
          font-size: 13px;
          line-height: 13.5px;
          letter-spacing: 0px;
          text-transform: capitalize;
        }

        img {
          width: 39.69px;
          height: 39.69px;
        }
      }

      .flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
        color: #525d73;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 1%;
        text-transform: capitalize;
        margin-bottom: 8px;

        img {
          height: 15px;
          width: 15px;
        }

        span {
          display: inline-block;
        }
      }

      .pill-purple {
        background-color: #f2edff;
        color: #6236cc;
        font-family: "IBM Plex Mono", monospace;
        font-weight: 600;
        font-size: 13px;
        line-height: 22px;
        width: 64px;
        border-radius: 6px;
        text-align: center;
        margin-left: 2px;
        display: inline-block;
        padding: 2px 4px;
      }
    }

    &:hover {
      .second-card {
        display: block;
      }
    }
  }

  .third {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .third-card {
      display: none;
      position: absolute;
      background-color: #fafafa;
      border-radius: 20px;
      padding: 10px 16px;
      box-shadow: 0px 4px 4px 0px #00000040;
      width: auto;
      height: 121.69px;
      bottom: -5rem;
      left: 11rem;

      & > div {
        display: flex;
        width: 100%;
        gap: 14px;
        justify-content: start;
        align-items: center;
        margin-bottom: 8px;

        span {
          color: #525d73;
          font-size: 13px;
          line-height: 13.5px;
          letter-spacing: 0px;
          text-transform: capitalize;
        }

        img {
          width: 39.69px;
          height: 39.69px;
        }
      }

      .flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
        color: #525d73;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 1%;
        text-transform: capitalize;
        margin-bottom: 8px;

        img {
          height: 15px;
          width: 15px;
        }

        span {
          display: inline-block;
        }
      }

      .pill-purple {
        background-color: #f2edff;
        color: #6236cc;
        font-family: "IBM Plex Mono", monospace;
        font-weight: 600;
        font-size: 13px;
        line-height: 22px;
        width: 64px;
        border-radius: 6px;
        text-align: center;
        margin-left: 2px;
        display: inline-block;
        padding: 2px 4px;
      }
    }

    &:hover {
      .third-card {
        display: block;
      }
    }
  }
}

.label {
  color: #525d73;
  font-weight: 600;
  font-size: 13px;
  line-height: 13.5px;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.fourth {
  display: flex;
  flex-direction: column;
  width: 208px;
  gap: 0;
  justify-content: center;
  align-items: center;

  img {
    margin: 0;

    &:first-child {
      margin-bottom: -1px;
    }
  }
}

.fifth {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -2rem;

  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;

    small {
      color: #667085;
      font-weight: 500;
      font-size: 9.45px;
      line-height: 10.13px;
      letter-spacing: 0px;
      text-align: center;
    }

    .fifth-card {
      display: none;
      position: absolute;
      background-color: #fafafa;
      border-radius: 20px;
      padding: 10px 16px;
      box-shadow: 0px 4px 4px 0px #00000040;
      width: auto;
      height: 121.69px;
      top: -1.5rem;
      right: 9.3rem;

      & > div {
        display: flex;
        width: 100%;
        gap: 6px;
        justify-content: start;
        align-items: center;
        margin-bottom: 8px;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 4px;

          small {
            color: #667085;
            font-weight: 500;
            font-size: 9.45px;
            line-height: 10.13px;
            letter-spacing: 0px;
          }

          span {
            font-size: 13px;
            line-height: 13.5px;
            letter-spacing: 0px;
            text-transform: capitalize;
            color: #525d73;
          }
        }

        span {
          color: #525d73;
          font-size: 13px;
          line-height: 13.5px;
          letter-spacing: 0px;
          text-transform: capitalize;
        }

        img {
          width: 39.69px;
          height: 39.69px;
        }
      }

      .flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
        color: #525d73;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        text-transform: capitalize;

        img {
          height: 15px;
          width: 15px;
        }

        span {
          display: inline-block;
        }

        .pill-yellow {
          background-color: #fff9ed;
          color: #eba622;
          font-family: "IBM Plex Mono", monospace;
          font-weight: 600;
          font-size: 13px;
          line-height: 22px;
          text-transform: capitalize;
          width: 111px;
          border-radius: 6px;
          text-align: center;
          margin-left: 2px;
          display: inline-block;
          padding: 2px 4px;
        }

        .pill-blue {
          background-color: #ecf5ff;
          color: #0053b5;
          font-family: "IBM Plex Mono", monospace;
          font-weight: 600;
          font-size: 13px;
          line-height: 22px;
          text-transform: capitalize;
          width: 127px;
          border-radius: 6px;
          text-align: center;
          margin-left: 2px;
          display: inline-block;
          padding: 2px 4px;
        }
      }
    }
    &:hover {
      .fifth-card {
        display: block;
      }
    }

    .sixth-card {
      display: none;
      position: absolute;
      background-color: #fafafa;
      border-radius: 20px;
      padding: 10px 16px;
      box-shadow: 0px 4px 4px 0px #00000040;
      width: auto;
      height: 121.69px;
      top: 7rem;
      right: 10rem;

      & > div {
        display: flex;
        width: 100%;
        gap: 6px;
        justify-content: start;
        align-items: center;
        margin-bottom: 8px;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 4px;

          small {
            color: #667085;
            font-weight: 500;
            font-size: 9.45px;
            line-height: 10.13px;
            letter-spacing: 0px;
          }

          span {
            font-size: 13px;
            line-height: 13.5px;
            letter-spacing: 0px;
            text-transform: capitalize;
            color: #525d73;
          }
        }

        span {
          color: #525d73;
          font-size: 13px;
          line-height: 13.5px;
          letter-spacing: 0px;
          text-transform: capitalize;
        }

        img {
          width: 39.69px;
          height: 39.69px;
        }
      }

      .flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
        color: #525d73;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        text-transform: capitalize;

        img {
          height: 15px;
          width: 15px;
        }

        span {
          display: inline-block;
        }

        .pill-yellow {
          background-color: #fff9ed;
          color: #eba622;
          font-family: "IBM Plex Mono", monospace;
          font-weight: 600;
          font-size: 13px;
          line-height: 22px;
          text-transform: capitalize;
          width: 111px;
          border-radius: 6px;
          text-align: center;
          margin-left: 2px;
          display: inline-block;
          padding: 2px 4px;
        }

        .pill-blue {
          background-color: #ecf5ff;
          color: #0053b5;
          font-family: "IBM Plex Mono", monospace;
          font-weight: 600;
          font-size: 13px;
          line-height: 22px;
          text-transform: capitalize;
          width: 127px;
          border-radius: 6px;
          text-align: center;
          margin-left: 2px;
          display: inline-block;
          padding: 2px 4px;
        }
      }
    }
    &:hover {
      .sixth-card {
        display: block;
      }
    }
  }
}

.asset-footer {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  border-top: 1px solid #e0e2e7;
  padding-top: 0.5rem;

  div {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    width: 103;
    border-radius: 30px;
    padding: 0 12px;
  }

  .red {
    color: #e5372b;
    font-weight: 700;
    font-size: 15px;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: center;
  }
  .orange {
    color: #ff9500;
    font-weight: 700;
    font-size: 15px;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: center;
  }
  .green {
    color: #02983e;
    font-weight: 700;
    font-size: 15px;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: center;
  }
}

.chart-wrapper {
  display: flex;
  gap: 20px;
}

.b-700 {
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  section {
    padding: 15px;
    display: flex;
    margin-top: 1rem;
    overflow-y: scroll;

    .asset-flow {
      padding: 8px 10px 15px 10px;
      display: block;
      overflow: scroll;
      margin-bottom: 10px;
      height: auto;
      overflow-y: scroll;
    }

    .chart-wrapper {
      overflow-x: scroll;
      display: flex;
      flex-direction: column;
    }

    .fifth {
      .section {
        .fifth-card {
          right: -16.7rem;
          top: 0;
        }

        .sixth-card {
          right: -16.7rem;
          top: 8rem;
        }
      }
    }
  }
}
